###############################################################################
# Default mime-types.conf for Gentoo.
# include'd from lighttpd.conf.
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/conf/mime-types.conf,v 1.4 2010/03/14 21:45:18 bangert Exp $
###############################################################################

# {{{ mime types
mimetype.assign             = (
  ".txt"          =>      "text/plain",
  ".json"         =>      "application/json",
  ".css"          =>      "text/css"
 )
# }}}

# vim: set ft=conf foldmethod=marker et :
